<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".codegen.cs" #>
using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("BaZic.Runtime")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Etienne BAUDOUX")]
[assembly: AssemblyProduct("BaZic.Runtime")]
[assembly: AssemblyCopyright("© <#= DateTime.Now.Year.ToString() #> Etienne BAUDOUX. All rights reserved.")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: NeutralResourcesLanguage("en")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("08CBB607-8770-4B1E-8302-1ABC1ABBBEC7")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("<#= this.Version #>")]
[assembly: AssemblyFileVersion("<#= this.Version #>")]

[assembly: InternalsVisibleTo("BaZic.Runtime.Tests")]

<#+

private string _version;
string Version {
    get
    {
        if (string.IsNullOrEmpty(_version))
        {
            _version = GetVersion();
        }

        return _version;
    }
}

string GetVersion()
{
    var stringsFolder = Host.ResolvePath(@"");
    var assemblyInfoFilePath = stringsFolder + @"\AssemblyInfo.codegen.cs";
    var date = System.DateTime.UtcNow;

    if (File.Exists(assemblyInfoFilePath))
    {
        var searchedString = $"[assembly: AssemblyVersion(\"{date.Year}.{date.Month}.{date.Day}.";
        var lines = File.ReadAllLines(assemblyInfoFilePath);
        var version = lines.FirstOrDefault(line => line.StartsWith(searchedString));

        if (!string.IsNullOrWhiteSpace(version))
        {
            var currentRevisionString = version.Replace(searchedString, string.Empty).Replace("\")]", string.Empty);
            int currentRevision = 0;

            if (int.TryParse(currentRevisionString, out currentRevision))
            {
                currentRevision++;
                return $"{date.Year}.{date.Month}.{date.Day}.{currentRevision}";
            }
        }
    }

    return $"{date.Year}.{date.Month}.{date.Day}.1";
}
#>